server {
    listen 80;

    location /static/ {
        alias /static/;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        # Include CSRF token in the request headers
        proxy_set_header X-CSRFToken $cookie_csrf_token;
        add_header P3P 'CP="ALL DSP COR PSAa OUR NOR ONL UNI COM NAV"';
        add_header Access-Control-Allow-Origin *;
    }

        location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        # Include CSRF token in the request headers
        proxy_set_header X-CSRFToken $cookie_csrf_token;
        add_header P3P 'CP="ALL DSP COR PSAa OUR NOR ONL UNI COM NAV"';
        add_header Access-Control-Allow-Origin *;
    }
}

server {
    listen 30;

    location / {
        alias /build/;
        try_files $uri $uri/ /index.html;
    }
}
